v=0
o=- 832301998136794131 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE audio video
a=msid-semantic: WMS Y2WbjEa2poOVBW6sBDKoDvqtBPaiSzfLxeHJ
m=audio 54610 UDP/TLS/RTP/SAVPF 111 103 104 9 0 8 106 105 13 110 112 113 126
c=IN IP4 183.102.177.61
a=rtcp:9 IN IP4 0.0.0.0
a=candidate:3631993565 1 udp 2122255103 2001::9d38:6abd:489:261e:8aef:395a 60013 typ host generation 0 network-id 2 network-cost 50
a=candidate:1269694895 1 udp 2122194687 117.16.198.165 60014 typ host generation 0 network-id 1 network-cost 10
a=candidate:1137749551 1 udp 41819903 183.102.177.61 54610 typ relay raddr 117.16.198.165 rport 60014 generation 0 network-id 1 network-cost 10
a=candidate:2532847149 1 tcp 1518275327 2001::9d38:6abd:489:261e:8aef:395a 9 typ host tcptype active generation 0 network-id 2 network-cost 50
a=candidate:86900063 1 tcp 1518214911 117.16.198.165 9 typ host tcptype active generation 0 network-id 1 network-cost 10
a=ice-ufrag:+zvi
a=ice-pwd:zjAD8rnkmlVNlOJNnp0B4Sv+
a=ice-options:trickle
a=fingerprint:sha-256 91:DD:82:51:24:04:B9:39:73:D4:7A:92:92:67:91:A9:C8:9C:CE:88:76:33:B5:42:30:2F:99:33:A1:93:A8:FE
a=setup:active
a=mid:audio
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=inactive
a=rtcp-mux
a=rtpmap:111 opus/48000/2
a=rtcp-fb:111 transport-cc
a=fmtp:111 minptime=10;useinbandfec=1
a=rtpmap:103 ISAC/16000
a=rtpmap:104 ISAC/32000
a=rtpmap:9 G722/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:106 CN/32000
a=rtpmap:105 CN/16000
a=rtpmap:13 CN/8000
a=rtpmap:110 telephone-event/48000
a=rtpmap:112 telephone-event/32000
a=rtpmap:113 telephone-event/16000
a=rtpmap:126 telephone-event/8000
m=video 47948 UDP/TLS/RTP/SAVPF 96 97 98 99 100 101 102 124 127 123 125 107 108
c=IN IP4 183.102.177.61
a=rtcp:9 IN IP4 0.0.0.0
a=candidate:3631993565 1 udp 2122255103 2001::9d38:6abd:489:261e:8aef:395a 60015 typ host generation 0 network-id 2 network-cost 50
a=candidate:1269694895 1 udp 2122194687 117.16.198.165 60016 typ host generation 0 network-id 1 network-cost 10
a=candidate:1137749551 1 udp 41819903 183.102.177.61 47948 typ relay raddr 117.16.198.165 rport 60016 generation 0 network-id 1 network-cost 10
a=candidate:2532847149 1 tcp 1518275327 2001::9d38:6abd:489:261e:8aef:395a 9 typ host tcptype active generation 0 network-id 2 network-cost 50
a=candidate:86900063 1 tcp 1518214911 117.16.198.165 9 typ host tcptype active generation 0 network-id 1 network-cost 10
a=ice-ufrag:+zvi
a=ice-pwd:zjAD8rnkmlVNlOJNnp0B4Sv+
a=ice-options:trickle
a=fingerprint:sha-256 91:DD:82:51:24:04:B9:39:73:D4:7A:92:92:67:91:A9:C8:9C:CE:88:76:33:B5:42:30:2F:99:33:A1:93:A8:FE
a=setup:active
a=mid:video
a=extmap:2 urn:ietf:params:rtp-hdrext:toffset
a=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:4 urn:3gpp:video-orientation
a=extmap:5 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
a=extmap:7 http://www.webrtc.org/experiments/rtp-hdrext/video-content-type
a=extmap:8 http://www.webrtc.org/experiments/rtp-hdrext/video-timing
a=sendrecv
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 VP8/90000
a=rtcp-fb:96 ccm fir
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=rtcp-fb:96 goog-remb
a=rtcp-fb:96 transport-cc
a=rtpmap:97 rtx/90000
a=fmtp:97 apt=96
a=rtpmap:98 VP9/90000
a=rtcp-fb:98 ccm fir
a=rtcp-fb:98 nack
a=rtcp-fb:98 nack pli
a=rtcp-fb:98 goog-remb
a=rtcp-fb:98 transport-cc
a=rtpmap:99 rtx/90000
a=fmtp:99 apt=98
a=rtpmap:100 H264/90000
a=rtcp-fb:100 ccm fir
a=rtcp-fb:100 nack
a=rtcp-fb:100 nack pli
a=rtcp-fb:100 goog-remb
a=rtcp-fb:100 transport-cc
a=fmtp:100 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=64001f
a=rtpmap:101 rtx/90000
a=fmtp:101 apt=100
a=rtpmap:102 H264/90000
a=rtcp-fb:102 ccm fir
a=rtcp-fb:102 nack
a=rtcp-fb:102 nack pli
a=rtcp-fb:102 goog-remb
a=rtcp-fb:102 transport-cc
a=fmtp:102 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtpmap:124 rtx/90000
a=fmtp:124 apt=102
a=rtpmap:127 H264/90000
a=rtcp-fb:127 ccm fir
a=rtcp-fb:127 nack
a=rtcp-fb:127 nack pli
a=rtcp-fb:127 goog-remb
a=rtcp-fb:127 transport-cc
a=fmtp:127 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42001f
a=rtpmap:123 rtx/90000
a=fmtp:123 apt=127
a=rtpmap:125 red/90000
a=rtpmap:107 rtx/90000
a=fmtp:107 apt=125
a=rtpmap:108 ulpfec/90000
a=ssrc-group:FID 2252254136 1694485331
a=ssrc:2252254136 cname:8v6yeVVrhV//TW+2
a=ssrc:2252254136 msid:Y2WbjEa2poOVBW6sBDKoDvqtBPaiSzfLxeHJ b3da35ba-1830-4f07-9b2c-909b36db3da1
a=ssrc:2252254136 mslabel:Y2WbjEa2poOVBW6sBDKoDvqtBPaiSzfLxeHJ
a=ssrc:2252254136 label:b3da35ba-1830-4f07-9b2c-909b36db3da1
a=ssrc:1694485331 cname:8v6yeVVrhV//TW+2
a=ssrc:1694485331 msid:Y2WbjEa2poOVBW6sBDKoDvqtBPaiSzfLxeHJ b3da35ba-1830-4f07-9b2c-909b36db3da1
a=ssrc:1694485331 mslabel:Y2WbjEa2poOVBW6sBDKoDvqtBPaiSzfLxeHJ
a=ssrc:1694485331 label:b3da35ba-1830-4f07-9b2c-909b36db3da1
